{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "NotebookEdit",
      "Bash(.*)",
      "Read(.*)",
      "Write(.*)",
      "Edit(.*)",
      "Glob(.*)",
      "Grep(.*)",
      "mcp__unity",
      "mcp__pencil"
    ],
    "deny": []
  },
  "enabledPlugins": {
    "csharp-lsp@claude-plugins-official": true
  }
}
